.article__container {
    padding: 120px 312px 0 312px;
}

.vr__content {
    max-width: 1296px;
    display: flex;
    column-gap: 24px;
    margin: 0 auto 80px auto;
}

.vr__content__description {
    width: 75%;
    display: flex;
    flex-direction: column;
}

.description__title {
    margin-bottom: 64px;
}

.description__title h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 38.4px;
    color: #3B3B3B;
    text-align: center;
    margin-bottom: 24px;
}

.description__title p {
    font-size: 24px;
    font-weight: 400;
    line-height: 28.8px;
    color: #3B3B3B;
    text-align: center;
}

.title__publish__date {
    display: flex;
    column-gap: 8px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #919191;
    margin-bottom: 40px;
}

.description__detail {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.description__detail p:first-child {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #3B3B3B;
}

.detail__public_opinion,
.detail__current_products,
.detail__technological_innovation,
.detail__technical_bottleneck,
.detail__future_outlook {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

.h3__detail {
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    color: #3B3B3B;
}

.p__detail {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #3B3B3B;
}

.description__detail p:last-child {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #3B3B3B;
}

.detail__images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    margin: 0;
    padding: 0;
}

.detail__images img {
    display: block;
    width: 100%;
    border-radius: 8px;
    border-width: 1px;
}

.content {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #5B5B5B;
    text-align: center;
}

.content__menu {
    width: 24%;
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    padding: 80px;
    border-radius: 8px;
    background-color: #FAFAFA;
}

.content__menu li {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #5B5B5B;
    cursor: pointer;
}

.content__menu li span:hover {
    border-bottom: 2px solid #1E1E1E;
}

.vr__footer {
    padding: 0 312px 120px 312px;
}

.vr__footer__container {
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    border-top: 1px solid #C1C1C1;
    row-gap: 40px;
}

.vr__footer header {
    font-size: 28px;
    font-weight: 700;
    line-height: 33.6px;
    color: #3B3B3B;
}

.vr__footer article {
    max-width: 856px;
    display: flex;
    column-gap: 24px;
}

.article_card {
    display: flex;
    flex-direction: column;
}

.article_card img {
    display: block;
    border-radius: 8px;
    border-width: 1px solid #ffffff;
}

.card_description {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    margin-top: 16px;
    padding: 0 8px;
}

.card_description h2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: #3B3B3B;
}

.article_footer_tags {
    display: flex;
    justify-content: space-between;
}

.article_footer_tag {
    border-radius: 16px;
    padding: 4px 12px;
    font-size: 16px;
    line-height: 24px;
    background-color: #F1F1F1;
}

.date {
    font-size: 16px;
    line-height: 24px;
    color: #5B5B5B;
}

@media (max-width: 768px) {
    .article__container {
        padding: 40px 0 80px 0;
    }


    .vr__content {
        flex-direction: column;
        row-gap: 32px;
        margin-bottom: 40px;
    }

    .vr__content__description {
        width: 55%;
        row-gap: 40px;
        margin: 0 auto;
    }

    .content__menu {
        width: 100%;
        flex-direction: row;
        column-gap: 32px;
        row-gap: 0;
        order: -1;
    }

    .vr__footer {
        padding: 0;
    }
    
    .vr__footer__container {
        display: flex;
        flex-direction: column;
        padding-top: 40px;
        border-top: 1px solid #C1C1C1;
        row-gap: 40px;
    }
    
    .vr__footer header {
        font-size: 24px;
        line-height: 28.8px;
        text-align: center;
    }
    
    .vr__footer article {
        max-width: 95%;
        display: flex;
        flex-direction: column;
        column-gap: 0;
        row-gap: 40px;
        margin: 0 auto;
    }

    .article_footer_tags {
        order: -1;
    }
}

@media (max-width: 425px) {
    .vr__content__description {
        width: 80%;
    }

    .content__menu {
        max-width: 521px;
        overflow-x: auto;
        white-space: nowrap;
        padding: 20px 12px;
        row-gap: 0;
    }
}