.section__banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
    background-color: #FAFAFA;
}

.div__banner_title {
    width: 670px;
    height: 192px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.div__banner_title div {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}

.div__banner_title img[alt="quote-right"] {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    justify-self: end;
}

.div__banner_title p {
    font-size: 24px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: center;
}


.underline {
    position: relative;
    z-index: 0;
}

.underline-1::after {
    position: absolute;
    content: "";
    background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/mark.png?raw=true");
    width: 148px;
    height: 8px;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.underline-2::after {
    position: absolute;
    content: "";
    background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/mark.png?raw=true");
    width: 148px;
    height: 8px;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.div__banner_detail {
    display: flex;
    column-gap: 40px;
    margin-top: 24px;
}

.banner_detail_2B,
.banner_detail_2C {
    width: 298px;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    align-items: center;
}

.banner_detail_2B p:first-child,
.banner_detail_2C p:first-child {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #5B5B5B;
    border-bottom: 2px solid #C1C1C1;
}

.banner_detail_2B p:last-child,
.banner_detail_2C p:last-child {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #3B3B3B;
    text-align: center;
}

.article__portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 0;
}

.container {
    max-width: 1296px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    margin: 0 auto;
    margin-top: 120px;
}

.content {
    width: 636px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 80px;
}

.content__image img {
    display: block;
    width: 100%;
    border-radius: 8px;
    border-width: 1px;
}

.content__description {
    padding: 0 16px 0 16px;
}

.description__text {
    margin-bottom: 24px;
}

.description__text .text__title {
    font-size: 28px;
    font-weight: 700;
    line-height: 33.6px;
    margin-bottom: 8px;
}

.description__text .text__subtitle {
    line-height: 24px;
    color: #919191;
}

.description__hashtags {
    display: flex;
    gap: 16px;
}

.description__hashtags .tags__item {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #3B3B3B;
    background-color: #F1F1F1;
    padding: 4px 12px 4px 12px;
    border-radius: 16px;
    cursor: pointer;
}

.section__page_change {
    display: flex;
    column-gap: 16px;
    margin-top: 72px;
}

.page_change__button {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    border: none;
    background-color: #FFFFFF;
    padding: 2px 13px;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    color: #3B3B3B;
}

.page_change__button:first-child {
    background-color: #1E1E1E;
    color: #FFFFFF;
}